\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture \& Communication \\Protocols}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example interaction diagram of an authenticated user submitting a drawing}}{2}{}\protected@file@percent }
\newlabel{fig:draw}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example interaction diagram of a new user successfully joining the server}}{3}{}\protected@file@percent }
\newlabel{fig:join}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation Details}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Improvements for Future Work}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
